{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 311206427,
      "index": "aE",
      "isDeleted": false,
      "id": "OADjhbhEfMtTwfZ91oqmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 0,
      "seed": 1745529275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719840547792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          574,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1821899195,
      "index": "aF",
      "isDeleted": false,
      "id": "dOs4ukJaaipLMfdYql4s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 410,
      "seed": 1116186299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719840552675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -410
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 637818735,
      "index": "aG",
      "isDeleted": false,
      "id": "AYyRcWGxUQJ8Gze7J3rOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2800000190735,
      "height": 25,
      "seed": 1552353883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723458716811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frequenz [Hz]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequenz [Hz]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2034295465,
      "index": "aH",
      "isDeleted": false,
      "id": "3zv1pIBeRBOtf2nJJf8w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 288,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.56666564941406,
      "height": 25,
      "seed": 749992123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723457525376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Störabstand [dB]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Störabstand [dB]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}