# Request everything except for domain name and domain name servers
request subnet-mask, broadcast-address, time-offset, routers,
        domain-search, host-name,
        netbios-name-servers, netbios-scope, interface-mtu,
        nis-domain, nis-servers, ntp-servers;

# Ensure that domain-name-servers is set to a safe default
supersede domain-name-servers 127.0.0.1;
